<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body {
            margin: 0;
        }
        .blocoA {
            background-color: #8131cc;
            width: 300px;
            height: 700px;
        }

        .blocoB {
            background-color: #3a413d;
            height: 60%;
            width: 80%;
        }

        .text {
            color: #3f0e71;
            background-color: #575857;
            font-size: 27px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;   
        }

        .blocoD {
            width: 60%;
            height: 50px;
            background-color: rgb(3, 45, 31);
        }

        .blocoE {
            width: 40%;
            height: 100%;
            background-color: #ddff54;
        }
    </style>
</head>
<body">
    <div class="blocoA">
        <div class="blocoB">
            <p class="text">Só depois que a tecnologia inventou o telefone, o telégrafo, a televisão, a internet, foi que se descobriu que o problema de comunicação mais sério era o de perto.</p>
        </div>
    </div>
    <div class="blocoD">
        <div class="blocoE">

        </div>
    </div>
</body>
</html>